# Hydro-Quebec API Credentials
# Get these from your Hydro-Quebec account at https://www.hydroquebec.com/portail/
HYDRO_USERNAME=salim.houari@hotmail.com
HYDRO_PASSWORD=g$e@SW41Rzn&O6&%


# Optional: FastAPI Configuration
# API_HOST=0.0.0.0
# API_PORT=8000
